APP_PORT=3000
JWT_SECRET=JWT_SECRET
JWT_EXPIRATION=12h

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=DB_USER
DATABASE_PASSWORD=DB_PASSWORD
DATABASE_NAME=DB_NAME

REDIS_HOST=localhost
REDIS_PORT=6379